<style>

    div{
        width: 200px;
        background-color: black;
        color: white;
        padding:20px;
    }
    .button{
        background-color: transparent;
        color: rgb(255, 255, 255);
        border: none;
        border: solid grey;
        padding: 3px;
    }

    .button:hover{
        background-color: grey;
        color: black;
    }
  
</style>

<div>
    <img src="https://picsum.photos/200/300" alt="">
    <h2>Ooty: Queen of Hills</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ipsam hic consequatur eaque optio quas vel quasi, ab illum quos culpa aspernatur nihil veniam similique eum cupiditate delectus tempora voluptates?</p>
    <button class="button">Checkout</button>
</div>